article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-area: art;
    padding: 4em 1em;
    justify-content: center;
    font-family: "Raleway", sans-serif;
}

.article {
    margin: 4em 0;
    font-size: 0.8em;
}

.article p {
    margin: 0.5em 0;
    font-size: 1em;
}

.article span {
    font-size: 2em;
}

.article h2 {
    font-weight: bold;
}

.article a {
    text-decoration: underline;
}

.article li {
    font-weight: bold;
    color: var(--primary-color);
}

.reference:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

blockquote {
    padding-left: 2em;
}

blockquote footer {
    margin-bottom: 2em;
}


/* Media Queries for medium screens */
@media (min-width: 321px) and (max-width: 900px) {
    article {
        grid-gap: 3em;
        padding: 4em 2em;
    }

    article img {
        width: 20em;
        height: 20em;
    }

    .article {
        margin: 0;
    }
}

@media (min-width: 901px) {
    article {
        grid-gap: 3em;
        padding: 4em 6em;
    }

    article img {
        width: 22em;
        height: 22em;
    }

    .article {
        margin: 0;
    }
}